\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Projeto 3 MC906}
\author{
    João, 
    \\\and Johane, 
    \\\and Karol, 
    \\\and Lucas, 
    \\\and Matheus Silva Capeletti RA 203587
    \texttt{matheus\_capeletti@hotmail.com}
}
\date{July 2020}

\begin{document}

\maketitle

\section{Summary}

\section{Introduction}

\section{Problem Addressed}
The problem we decided to work on is the prediction of the closing value for a given action of the Stock Exchange. The focus being the prediction of the closing value for a given date in the future

\section{Methods}

\section{Results and Discussion}

\section{Conclusion}



\end{document}
